{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "\"([^\"]*)\""],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/lib/api-client-react/src/generated": true,
    "**/lib/api-zod/src/generated": true
  },
  "eslint.workingDirectories": [
    { "pattern": "artifacts/*/" },
    { "pattern": "lib/*/" }
  ]
}
